.container {
    min-height: 100vh;
    min-width: 100%;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
  }
  
  .main {
    padding-bottom: 0;
    min-height: 100%;
    height: 100vh;
  }
  
  .body {
    font-family: serif;
    display: grid;
    grid: "sidebarleft Events";
    grid-gap: 10px;
    max-height: 100vh;
    width: 100%;
    overflow-y: auto;
  }
  
  .EventContentOut {
    grid-area: eventContent;
    position: relative;
    max-height: 100%;
    overflow-y: auto;
  }
  
  .EventContent {
    grid-area: eventContent;
    position: static;
    height: 100vh;
    max-height: 100%;
    overflow-y: auto;
    border-radius: 10px;
  }
  
  .EventsText {
    grid-area: EventsText;
    position: static;
    width: 190px;
    max-height: 100%;
    overflow-y: auto;
    background-color: #a719d2;
    border: 5px outset rgba(35, 5, 77, 0.1);
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }
  