.container {
  min-height: 100vh;
  min-width: 100%;
  padding: 0 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding-bottom: 0;
  min-height: 100%;
  height: 100vh;
}

.body {
  font-family: serif;
  display: grid;
  grid: "sidebarleft mainContent sidebarright";
  grid-gap: 10px;
  max-height: 100vh;
  width: 100%;
  overflow-y: auto;
}

.mainContentOut {
  grid-area: mainContent;
  position: relative;
  max-height: 100%;
  overflow-y: auto;
}

.mainContent {
  grid-area: mainContent;
  position: static;
  height: 100vh;
  max-height: 100%;
  overflow-y: auto;
  border-radius: 15px;
}

.sidebarleft {
  grid-area: sidebarleft;
  position: static;
  width: 200px;
  max-height: 100%;
  overflow-y: auto;
  background-color: #1976d2;
  border: 5px outset rgba(35, 5, 77, 0.1);
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.sidebarright {
  grid-area: sidebarright;
  position: static;
  width: 200px;
  align-self: stretch;
  margin-right: 0;
  margin-left: auto;
  max-height: 100%;
  overflow-y: auto;
  background-color: #1976d2;
  border: 5px outset rgba(35, 5, 77, 0.1);
  border-radius: 15px;
  color: white;
  cursor: pointer;
}
