{
  "name": "MiddReddit",
  "version": "0.1.0",
  "description": "Middlebury-orientated community forum for students to discuss classes, social scene, campus life, extracurriculars, etc.",
  "private": true,
  "contributors": [
    "Steven Shi <yirans@middlebury.edu>",
    "Terry Luongo <tluongo@middlebury.edu>",
    "Sartaj Singh <sartajs@middlebury.edu>",
    "Luke Becerra <lbecerra@middlebury.edu>",
    "Peter Hansen <phansen@middlebury.edu>",
    "Asif-UI Islam <aislam@middlebury.edu>"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@tomfreudenberg/next-auth-mock": "^0.5.6",
    "ajv-formats": "^2.1.1",
    "dayjs": "^1.11.7",
    "fetch-mock": "^9.11.0",
    "jest-fetch-mock": "^3.0.3",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-connect": "^0.13.0",
    "next-test-api-route-handler": "^3.1.8",
    "objection": "^3.0.1",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite3": "^5.1.6"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json,jsx}": "prettier --write"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.0",
    "next-router-mock": "^0.9.3",
    "node-fetch": "^2.6.7",
    "prettier": "^2.8.7"
  }
}
